{
  "name": "artxenith-hris",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "postinstall": "prisma generate --schema=backend/prisma/schema.prisma",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@supabase/supabase-js": "^2.108.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.2",
    "helmet": "^8.2.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.11.0",
    "nodemailer": "^9.0.1",
    "pdfkit": "^0.15.0"
  },
  "devDependencies": {
    "prisma": "^5.22.0",
    "vercel": "latest"
  }
}
